# yadiyad_enhancement

./: README.md  desktop.ini
src/Plugins/Nop.Plugin.NopStation.AppPushNotification/: AppPushNotificationCampaignSendTask.cs  AppPushNotificationPermissionProvider.cs  AppPushNotificationPlugin.cs  AppPushNotificationSettings.cs  ApplicationType.cs  Nop.Plugin.NopStation.AppPushNotification.csproj  QueuedAppPushNotificationSendTask.cs  plugin.json
src/Plugins/Nop.Plugin.NopStation.AppPushNotification/Controllers/: AppNotificationController.cs  TestAppPushNotificationController.cs
src/Plugins/Nop.Plugin.NopStation.AppPushNotification/Data/: AppPushNotificationCampaignRecordBuilder.cs  AppPushNotificationTemplateRecordBuilder.cs  AppQueuedPushNotificationRecordBuilder.cs  BaseNameCompatibility.cs  M220301_2200_Alter_AppQueuedPushNotification_Alter_AppPushNotificationTemplate_Add_AppTypeId.cs  M220501_1512_Alter_AppQueuedPushNotification_AddUniqueId.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.NopStation.AppPushNotification/Domains/: AppPushNotificationCampaign.cs  AppPushNotificationTemplate.cs  AppQueuedPushNotification.cs  NotificationActionType.cs  NotificationDelayPeriod.cs  PushNotificationTemplateSystemNames.cs  ScheduleType.cs
src/Plugins/Nop.Plugin.NopStation.AppPushNotification/Extensions/: NotificationDelayPeriodExtensions.cs  PushNotificationDefaults.cs
src/Plugins/Nop.Plugin.NopStation.AppPushNotification/Infrastructure/: AppNotificationEventConsumer.cs  DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs  YadiyadAppNotificationEventConsumer.cs
src/Plugins/Nop.Plugin.NopStation.AppPushNotification/Services/: IPushNotificationCampaignService.cs  IPushNotificationSender.cs  IPushNotificationTemplateService.cs  IPushNotificationTokenProvider.cs  IQueuedPushNotificationService.cs  IWorkflowNotificationService.cs  PushNotificationCampaignService.cs  PushNotificationOrderProcessingService.cs  PushNotificationSender.cs  PushNotificationTemplateService.cs  PushNotificationTokenGroupNames.cs  PushNotificationTokenProvider.cs  QueuedPushNotificationService.cs  WorkflowNotificationService.cs  YadiyadWorkflowNotificationService.cs
src/Plugins/Nop.Plugin.NopStation.AppPushNotification/sql/: mysql_sp.sql
src/Plugins/Nop.Plugin.NopStation.Core/: CorePermissionProvider.cs  Nop.Plugin.NopStation.Core.csproj  NopStationCorePlugin.cs  NopStationCoreSettings.cs  NopStationMenuType.cs
src/Plugins/Nop.Plugin.NopStation.Core/Controllers/: NopStationCoreController.cs
src/Plugins/Nop.Plugin.NopStation.Core/Helpers/: NopStationHelpers.cs
src/Plugins/Nop.Plugin.NopStation.Core/Infrastructure/: DependencyRegistrar.cs  KeyVerificationResult.cs  MapperConfiguration.cs  NopStationLicenseAttribute.cs  NopStationPublicLicenseAttribute.cs  PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.NopStation.Core/Models/: AssemblyInfoModel.cs  CoreLocaleResourceListModel.cs  CoreLocaleResourceModel.cs  CoreLocaleResourceSearchModel.cs  LicenseModel.cs  PluginInfoModel.cs
src/Plugins/Nop.Plugin.NopStation.Core/Services/: INopStationContext.cs  INopStationCoreService.cs  INopStationLicenseService.cs  INopStationPlugin.cs  INopStationPluginManager.cs  NopStationContext.cs  NopStationCoreService.cs  NopStationPluginManager.cs
src/Plugins/Nop.Plugin.NopStation.Core/Validators/: LocaleResourceValidator.cs
src/Plugins/Nop.Plugin.NopStation.Core/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.NopStation.WebApi/: Nop.Plugin.NopStation.WebApi.csproj  WebApiCustomerDefaults.cs  WebApiPlugin.cs  WebApiPluginDefaults.cs  WebApiSettings.cs
src/Plugins/Nop.Plugin.NopStation.WebApi/Controllers/: BaseApiController.cs  CatalogApiController.cs  CheckoutApiController.cs  CommonApiController.cs  CountryApiController.cs  CustomerApiController.cs  DownloadApiController.cs  HomeApiController.cs  OrderApiController.cs  PayoutApiController.cs  ProductApiController.cs  ReturnRequestApiController.cs  ShoppingCartApiController.cs  SliderApiController.cs  StartupApiController.cs  TopicsApiController.cs
src/Plugins/Nop.Plugin.NopStation.WebApi/Data/: ApiCategoryIconRecordBuilder.cs  ApiDeviceRecordBuilder.cs  ApiSliderRecordBuilder.cs  ApiStringResourceRecordBuilder.cs  BaseNameCompatibility.cs  M220301_2315_Alter_ApiDevice_Add_AppTypeId.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.NopStation.WebApi/Domains/: ApiCategoryIcon.cs  ApiDevice.cs  ApiSlider.cs  ApiStringResource.cs  AppType.cs  BarcodeScanKeyType.cs  DeviceType.cs  NopStationCustomerDefaults.cs  SliderType.cs
src/Plugins/Nop.Plugin.NopStation.WebApi/Extensions/: AttributeParserHelper.cs  HelperExtension.cs  JwtHelper.cs  MappingExtensions.cs  WebApiPermissionProvider.cs
src/Plugins/Nop.Plugin.NopStation.WebApi/Factories/: CartCheckoutApiModelFactory.cs  CatalogApiModelFactory.cs  CommonApiModelFactory.cs  CustomHeader.cs  ICatalogApiModelFactory.cs  ICommonApiModelFactory.cs  ISliderModelFactory.cs  SliderModelFactory.cs
src/Plugins/Nop.Plugin.NopStation.WebApi/Filters/: CheckAccessPublicStore.cs  DeviceIdAuthorize.cs  NopStationLicense.cs  NstAuthorize.cs  TokenAuthorize.cs
src/Plugins/Nop.Plugin.NopStation.WebApi/Infrastructure/: ApiEventConsumer.cs  ApiWorkContext.cs  DependencyRegistrar.cs  PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.PictureServices.AmazonS3/: Nop.Plugin.PictureServices.AmazonS3.csproj  Program.cs  Startup.cs
src/Plugins/Nop.Plugin.Widgets.qBoSlider/: Nop.Plugin.Widgets.qBoSlider.csproj
src/Tests/YadiYad.Pro.Integration.Tests/: YadiYad.Pro.Integration.Tests.csproj
src/Tests/Yadiyad.Pro.Tests/: YadiYad.Pro.Tests.csproj
src/Tests/Yadiyad.Tests/: FakeHttpClientFactory.cs  YadiYadServiceTest.cs  Yadiyad.Tests.csproj
src/YadiYad.Pro/YadiYad.Pro.Core/: YadiYad.Pro.Core.csproj
src/YadiYad.Pro/YadiYad.Pro.Data/: YadiYad.Pro.Data.csproj  readme.txt
src/YadiYad.Pro/YadiYad.Pro.Services/: YadiYad.Pro.Services.csproj
src/YadiYad.Pro/YadiYad.Pro.Web/: Program.cs  Startup.cs  YadiYad.Pro.Web.csproj  bundleconfig.json  compilerconfig.json
(+2326 files in other folders)
