<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © Baroque Team</Copyright>
    <Company></Company>
    <Authors>Baroque Team</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/iAlexeyProkhorov/qBoSlider</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.qBoSlider</OutputPath>
    <OutDir>$(OutputPath)</OutDir>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.qBoSlider</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\EfStartUpTask.cs" />
    <Compile Remove="Infrastructure\qBoSliderContext.cs" />
    <Compile Remove="Infrastructure\RouteProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\jssor.js" />
    <None Remove="Scripts\jssor.slider.js" />
    <None Remove="Scripts\slideshow-transition-builder-controller.min.js" />
    <None Remove="Views\Admin\Configure.cshtml" />
    <None Remove="Views\Admin\Slide\AddSlideWidgetZonePopup.cshtml" />
    <None Remove="Views\Admin\Slide\Create.cshtml" />
    <None Remove="Views\Admin\Slide\Edit.cshtml" />
    <None Remove="Views\Admin\Slide\EditSlideWidgetZonePopup.cshtml" />
    <None Remove="Views\Admin\Slide\List.cshtml" />
    <None Remove="Views\Admin\Slide\_CreateOrUpdate.cshtml" />
    <None Remove="Views\Admin\Slide\_CreateOrUpdate.Info.cshtml" />
    <None Remove="Views\Admin\Slide\_CreateOrUpdate.Mappings.cshtml" />
    <None Remove="Views\Admin\Slide\_CreateOrUpdate.WidgetZones.cshtml" />
    <None Remove="Views\Admin\WidgetZone\AddWidgetZoneSlidePopup.cshtml" />
    <None Remove="Views\Admin\WidgetZone\Create.cshtml" />
    <None Remove="Views\Admin\WidgetZone\Edit.cshtml" />
    <None Remove="Views\Admin\WidgetZone\EditWidgetZoneSlidePopup.cshtml" />
    <None Remove="Views\Admin\WidgetZone\List.cshtml" />
    <None Remove="Views\Admin\WidgetZone\_CreateOrUpdate.cshtml" />
    <None Remove="Views\Admin\WidgetZone\_CreateOrUpdate.Info.cshtml" />
    <None Remove="Views\Admin\WidgetZone\_CreateOrUpdate.Mappings.cshtml" />
    <None Remove="Views\Admin\WidgetZone\_CreateOrUpdate.Slides.cshtml" />
    <None Remove="Views\Admin\_qBoLayout.cshtml" />
    <None Remove="Views\Admin\_WidgetZoneSearch.cshtml" />
    <None Remove="Views\Public\PublicInfo.cshtml" />
    <None Remove="Views\Public\PublicInfo.qBoSlider.cshtml" />
    <None Remove="Views\Public\_PublicInfo.SliderLine.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Configure.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Slide\AddSlideWidgetZonePopup.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Slide\Create.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Slide\Edit.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Slide\EditSlideWidgetZonePopup.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Slide\List.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Slide\_CreateOrUpdate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Slide\_CreateOrUpdate.Info.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Slide\_CreateOrUpdate.Mappings.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Slide\_CreateOrUpdate.WidgetZones.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\WidgetZone\AddWidgetZoneSlidePopup.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\WidgetZone\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\WidgetZone\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\WidgetZone\EditWidgetZoneSlidePopup.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\WidgetZone\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\WidgetZone\_CreateOrUpdate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\WidgetZone\_CreateOrUpdate.Info.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\WidgetZone\_CreateOrUpdate.Mappings.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\WidgetZone\_CreateOrUpdate.Slides.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\_qBoLayout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Public\PublicInfo.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Public\PublicInfo.qBoSlider.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Public\_PublicInfo.SliderLine.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Public\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\_WidgetZoneSearch.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\images\a17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\images\ajax_loader.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\images\b14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\localization.en-US.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\nivo-slider.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\sample-images\banner1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\sample-images\banner2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\bar\arrows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\bar\bar.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\bar\bullets.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\bar\loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\custom\arrows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\custom\bullets.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\custom\custom.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\custom\loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\dark\arrows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\dark\bullets.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\dark\dark.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\dark\loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\default\arrows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\default\bullets.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\default\default.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\default\loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\light\arrows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\light\bullets.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\light\light.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\nivoslider\themes\light\loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\sample-images\banner1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\sample-images\banner2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\sample-images\banner3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\slider.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\jquery.nivo.slider.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\jssor.slider.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>
</Project>