<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\..\Plugins\Nop.Plugin.Shipping.FixedByWeightByTotal\Nop.Plugin.Shipping.FixedByWeightByTotal.csproj" />
    <ProjectReference Include="..\..\Plugins\QB.Shipping.JnT\QB.Shipping.JnT.csproj" />
    <ProjectReference Include="..\..\Plugins\QB.Shipping.LalaMove\QB.Shipping.LalaMove.csproj" />
    <ProjectReference Include="..\Nop.Tests\Nop.Tests.csproj" />
    <ProjectReference Include="..\Nop.Services.Tests\Nop.Services.Tests.csproj" />
    <ProjectReference Include="..\..\YadiYad.Pro\YadiYad.Pro.Services\YadiYad.Pro.Services.csproj" />
    <ProjectReference Include="..\Yadiyad.Tests\Yadiyad.Tests.csproj" />
  </ItemGroup>

</Project>
